<html>
<head>
<title>Contact Us</title>
<link rel="stylesheet" href="styles.css">
<link rel="shortcut icon" href="favicon.ico">
<style>
tr:nth-of-type(odd) {background-color:#FAEBD7;}
</style>
</head>
<body>
<div id="wrapper">
<header>
<h1 style ="color:#F0F8FF;font-family:verdana";>Contact Us</h1>
</header>
<nav>
<UL>
<li><a href="index.html">Home</a></li>
<li><a href="resources.html">Links</a></li>
<li><a href="pictures.html">Pictures</a></li>
<li><a href="contactus.html">Contact Us</a></li>
<li><a href="customerform.html">Request Information</a></li>

</UL>
</nav>
<main>
<h2 style ="color:#FFF8DC;font-family:verdana;background-color:#000000">Our Employees</h2>
<table border="2">
<tr><th>First Name</th><th>Last Name</th><th>Email</th><th>Phone Number</th></tr>
<tr><td>Trevor</td><td>Trombley</td><td><a href="mailto:trevortrombley@gmail.com">trevortrombley@gmail.com</a></td><td>254-371-4966</td></tr>
<tr><td>Dylan</td><td>Bogard</td><td><a href="mailto:dylanbogard@gmail.com">dylanbogard@gmail.com</a></td><td>254-371-4977</td></tr>
<tr><td>Jonathan</td><td>Johnson</td><td><a href="mailto:jonathanjohnson@gmail.com">jonathanjohnson@gmail.com</a></td><td>254-371-2520</td></tr>
</table>
<script>
window.document.write("This page was last modified on "+document.lastModified);
</script>
</main>
<footer>
<small style ="color:#4682B4;font-family:verdana"> <i>Copyright &copy; 2022 Jace Johnson</i></small> <b style ="color:#4682B4;font-family:verdana">For more information, contact us at</b> <a href="mailto:jace.johnson@go.tarleton.edu">contact@jace.johnson@go.tarleton.edu</a></h4>

</footer>
</div>
</body>
</html>