<html>
<head>
<title>J's Sneakers Pictures Page</title>
<link rel="stylesheet" href="styles.css">
<link rel="shortcut icon" href="favicon.ico">
<style>
.firstborder{border-width:8px; border-style:double; border-color:5562BF}
.secondborder{border-width:7px; border-style:ridge; border-color:4682B4}
img{align:middle}
</style>
</head>
<body>
<div id="wrapper">
<header><h1 style ="color:#F0F8FF;font-family:verdana">J's Sneakers Pictures</h1></header>
<nav>
<UL>
<li><a href="index.html">Home</a></li>
<li><a href="resources.html">Links</a></li>
<li><a href="pictures.html">Pictures</a></li>
<li><a href="contactus.html">Contact Us</a></li>
<li><a href="customerform.html">Request Information</a></li>

</UL>
</nav>
<main>
<h2 style ="color:#FFF8DC;font-family:verdana;background-color:#000000">Pictures of Our Sneakers</h2>
<img src="jordan4.jpg" alt="Air Jordan 4 Oreo" height="200" width="400" class="secondborder" onClick="alert('The Air Jordan 4 is a basketball shoe designed by Tinker Hatfield for Michael Jordan in 1989.');">
<br>
<img src="jordan1.jpg" alt="Air Jordan 1 Lost and Found" height="200" width="400" class="firstborder" onClick="alert('Designed by Peter Moore, the Air Jordan 1 is the most influential shoe in sneaker history. Michael Jordan laced up his first pair in 1984.');">
<br>
<img src="yeezy.jpg" alt="Yeezy V2 Beluga Reflective" height="200" width="400" class="secondborder">
<br>
<img src="dunk.jpg" alt="Panda Dunk Low" height="200" width="400" class="firstborder">
<br>
<img src="yeezyslide.jpg" alt="Yeezy Slide Desert Sand" height="200" width="400" class="secondborder">
<br>
<script>
window.document.write("This page was last modified on "+document.lastModified);
</script>
</main>
<footer>


<small style ="color:#4682B4;font-family:verdana"><i>Copyright &copy; 2022 Jace Johnson</i></small> <b style ="color:#4682B4;font-family:verdana">For more information, contact us at</b> <a style= "text-decoration:none;font-weight:bold" href="mailto:jace.johnson@go.tarleton.edu">contact@jace.johnson@go.tarleton.edu</a></h4>
</footer>
</div>
</body>
</html>