<html>
<head>
<title>J's Sneakers Link Page</title>
<link rel="stylesheet" href="styles.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<body>
<div id="wrapper">
<header><h1 style ="color:#F0F8FF;font-family:verdana">J's Sneakers Link Page</h1></header>
<nav>
<UL>
<li><a href="index.html">Home</a></li>
<li><a href="resources.html">Links</a></li>
<li><a href="pictures.html">Pictures</a></li>
<li><a href="contactus.html">Contact Us</a></li>
<li><a href="customerform.html">Request Information</a></li>

</UL>
</nav>
<main>
<h2 style ="color:#FFF8DC;font-family:verdana;background-color:#000000">Websites We Reference for Our Sneakers and Other Additional Websites</h2>
<ul>
<li><a style= "text-decoration:none;font-weight:bold" href="http://www.stockx.com">StockX</a></li>
<li><a style= "text-decoration:none;font-weight:bold" href="http://www.goat.com">Goat</a></li>
<li><a style= "text-decoration:none;font-weight:bold" href="http://www.complex.com/sneakers/2015/04/how-to-store-your-sneakers/ziploc-bags-saran-wrap">Taking Care of Sneakers</a></li>
<li><a style= "text-decoration:none;font-weight:bold" href="http://www.solecollector.com/news/2015/05/how-to-store-sneakers">Storing Sneakers</a></li>
<li><a style= "text-decoration:none;font-weight:bold" href="http://www.gq.com/story/sneaker-guide">Things you Need to know about Sneakers</a></li>
</ul>
<script>
window.document.write("This page was last modified on "+document.lastModified);
</script>
</main>
<footer>
<small style ="color:#4682B4;font-family:verdana"><i>Copyright &copy; 2022 Jace Johnson</i></small> <b style ="color:#4682B4;font-family:verdana">For more information, contact us at</b> <a style= "text-decoration:none;font-weight:bold" href="mailto:jace.johnson@go.tarleton.edu">contact@jace.johnson@go.tarleton.edu</a></h4>
</footer>
</div>
</body>
</html>