body {background-image: url(background22.jpg);background-position:top; background-repeat:repeat-x; background-size: 7% 7%; background-color:#000066;}
h1 {text-shadow: 5px 5px 8px red}
h2 {box-shadow: 4px 7px 5px red;border-radius:7px}
img {position: relative; left: 200px; border-radius:7px;}
header{background-color: #000000; height: 60px;}
nav {float: left; width: 90px; padding: 2px;}
main{margin-left: 120px; padding: 10px; background-color:#FFFFFF}
footer{text-align: center; clear: both; background-color:#000000;}
#wrapper { width: 80%; margin-left: auto; margin-right: auto; background-color:#E6E6FA;}
ul{list-style-image: url(linkpictures.jpg);}
a:hover{text-decoration: none; color:#DC143C; background-color:#000000;}